APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5Dv/l436OaQl3kEz+OsDviq+upttooqDeT7Zmdac7dI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=185.22.172.38
# DB_PORT=3306
# DB_DATABASE=db_lab
# DB_USERNAME=projectlab
# DB_PASSWORD=12345678aA@

DB_CONNECTION=mysql
DB_HOST=mysql-e67df20-ngoc43552-1772.a.aivencloud.com
DB_PORT=23922
DB_DATABASE=defaultdb
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_Spp2aHWafG8Z8tZbI8l
DB_SSL_MODE=REQUIRED
DB_SSL_ROOT_CERT=ca.pem


# DB_CONNECTION=mysql
# DB_HOST=0.tcp.ap.ngrok.io
# DB_PORT=11194
# DB_DATABASE=social_db
# DB_USERNAME=root
# DB_PASSWORD=Ngoc2002

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=defaultdb
# DB_USERNAME=root
# DB_PASSWORD=Ngoc2002


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1673127
PUSHER_APP_KEY=83b6c124825dc255f114
PUSHER_APP_SECRET=b92d50cf4e2ea1e3109a
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#mail
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sy2000dn1@gmail.com
MAIL_PASSWORD=tjxjofwrimzkhxdh
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="sy2000dn1@gmail.com"
MAIL_FROM_NAME="ADMIN_SOCIAL_NETWORK"
